<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8' xmlns:th="http://www.thymeleaf.org">
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>울동대(우리 동네 대학생 커뮤니티)</title>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
    <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!--bootstrapjs-->
    <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
    <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif
        }

        body {
            background-color: #a4c68a;
        }

        .title {
            text-align: center;
            font-size : 100px;
            font-family: "Dongle", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .sub-title {
            padding-bottom: 30px;
            text-align: center;

        }

        .contain {
            display : flex;
            align-items: center;
            justify-content : center
        }

        .container {
            background-color: white;
            padding: 0 35px 50px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .title {
            cursor: pointer;
        }

        .box {
            padding: 30px 10px;
            transition: all .4s ease-in-out;
            cursor: pointer;
        }

        .dropdown {
            visibility: hidden;
        }

        .box:hover {
            box-shadow: 2px 2px 10px #a5a5a5;
            transform: scale(1.03)
        }

        .box:hover > .dropdown {
            visibility: visible;
        }


        a:hover {
            text-decoration: none
        }

        img {
            object-fit: contain;
            width: 35px;
            height: 35px
        }

        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 500,
                'GRAD' 0,
                'opsz' 24;
            color : white;
        }


        p.text-muted {
            margin: 0;
            font-size: 0.9rem
        }

        b {
            font-size: 1.12rem
        }

        .rounded-circle {
            width: 60px;
            height: 60px;
            background-color: #cbdfbb;
        }

        .blue {
            background-color: #bedcfa;
            transform: rotateZ(90deg)
        }

        .pale-blue {
            background-color: #eff8ff
        }

        .pale-orange {
            background-color: #ffe5b9
        }

        .pale-purple {
            background-color: #e8e8e8
        }

        .pale-cyan {
            background-color: #cffffe
        }

        .pale-pink {
            background-color: #ffe4e4
        }

        .pale-pale {
            background-color: #f4eeff
        }

        .pale-green {
            background-color: #a0ffe6
        }

        .pale-pista {
            background-color: #dbf6e9
        }
    </style>
</head>
<body oncontextmenu='return false' class='snippet-body'>
<div class = "contain">
    <div class="container">
        <div class = "title" th:onclick="'window.location.href=\'' + @{/boards} + '\''">울동대</div>
        <div class="sub-title" >우리 동네 대학생들을 위한 커뮤니티</div>
        <div class="row">
            <div class="col-lg-4 col-md-6 my-lg-3 my-3 clickable-div" th:each="board : ${boardlist}">
                <div class="box">
                    <div class="dropdown float-right">
                        <button class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots-vertical" viewBox="0 0 16 16">
                                <path d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0m0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0"/>
                            </svg>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="moredropdown">
                            <li><a class="dropdown-item" th:href="@{/boards/edit/{id}(id=${board.getId()})}">수정</a></li>
                            <li><a class="dropdown-item" th:href="@{/boards/delete/{id}(id=${board.getId()})}">삭제</a></li>
                        </ul>
                    </div>
                    <div class="d-flex align-items-center category" th:onclick="'window.location.href=\'' + @{/boards/{id}/posts(id=${board.getId()})} + '\''">>
                        <div class="rounded-circle mx-3 d-flex align-items-center justify-content-center">
                            <span class="material-symbols-outlined">add</span>
                        </div>
                        <div class="d-flex flex-column">
                            <b th:text="${board.getTitle() ?: '카테고리 추가하기'}">카테고리 추가하기</b>
                            <p class="text-muted" th:text="${board.getSub_title()}"></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 my-lg-3 my-3 clickable-div">
                <div class="box">
                    <div class="d-flex align-items-center category" onclick="location.href='/boards/createboard'">
                        <div class="rounded-circle mx-3 d-flex align-items-center justify-content-center">
                            <span class="material-symbols-outlined">add</span>
                        </div>
                        <div class="d-flex flex-column">
                            <b>카테고리 추가하기</b>
                            <p class="text-muted"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--<script>-->
<!--    function addCategory(element) {-->
<!--        // 클릭된 요소의 자식 요소에서 data-boardid 속성값을 읽어옵니다.-->
<!--        var boardId = element.querySelector('[data-boardid]').getAttribute('data-boardid');-->
<!--        var xhr = new XMLHttpRequest();-->
<!--        xhr.open("GET", "/createboard/" + boardId, true);-->
<!--        xhr.onload = function () {-->
<!--            if (xhr.status >= 200 && xhr.status < 300) {-->
<!--                // 서버로부터 응답 받은 데이터를 JSON으로 파싱합니다.-->
<!--                var response = JSON.parse(xhr.responseText);-->
<!--                // title과 subtitle 요소의 내용을 업데이트합니다.-->
<!--                document.getElementById("title").textContent = response.title;-->
<!--                document.getElementById("subtitle").textContent = response.subtitle || "서브타이틀이 없습니다."; // 서브타이틀이 비어있는 경우를 대비한 기본값-->
<!--            } else {-->
<!--                console.error("Failed to fetch board: " + xhr.statusText);-->
<!--            }-->
<!--        };-->
<!--        xhr.onerror = function () {-->
<!--            console.error("Network error");-->
<!--        };-->
<!--        xhr.send();-->
<!--    }-->

<!--</script>-->

</body>
</html>