<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>카테고리 이름</title>
        <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
        <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
        <link rel="stylesheet" href="css/board2style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
        <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif
            }

            body {
                background-color: #a4c68a;
            }

            .categoryname {
                padding-bottom: 20px;
            }

            .category {
                display : flex;
            }


            .title {
                text-align: center;
                font-size : 100px;
                font-family: "Dongle", sans-serif;
                font-weight: 700;
                font-style: normal;
                cursor: pointer;
            }

            .sub-title {
                padding-bottom: 30px;
                text-align: center;
            }

            .btn {
                flex : 1;
                margin-right : 10px;
                background-color :#a4c68a;
                border : none;
            }


            .contain {
                display : flex;
                align-items: center;
                justify-content : center
            }

            .container {
                background-color: white;
                padding: 0 35px 50px 35px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }


            .card {
                position: relative;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                min-width: 0;
                word-wrap: break-word;
                background-color: #fff;
                background-clip: border-box;
                border: 0px solid transparent;
                border-radius: 0px;
            }

            .card-body {
                -webkit-box-flex: 1;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                padding: 1.25rem;
            }

            .card .card-title {
                position: relative;
                font-weight: 600;
                margin-bottom: 10px;
            }

            ul.list-style-none li {
                list-style: none;
            }

            ul.list-style-none li a {
                color: black;
                padding: 8px 0px;
                display: block;
                text-decoration: none;
            }

            .m-t-5 {
                margin-top: 5px;
            }

            .w-30px {
                width: 30px;
            }

            .page-item .page-link {
                color : black;
            }

            .page-item.active .page-link {
                background-color:#a4c68a;
                border : gray
            }
        </style>
    </head>
    <body oncontextmenu='return false' class='snippet-body'>
    <div class = "contain">
        <div class="container">
            <div class = "title" th:onclick="'window.location.href=\'' + @{/boards} + '\''">울동대</div>
            <div class="sub-title">우리 동네 대학생들을 위한 커뮤니티</div>
            <div class="justify-content-center mt-100 mb-100">
                <div class="categoryname"></div>

                <div class="category">
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        정렬
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">최신순</a></li>
                            <li><a class="dropdown-item" href="#">하트 많은 순</a></li>
                            <li><a class="dropdown-item" href="#">댓글 많은 순</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        지역
                        </button>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                        동네
                        </button>
                        <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                    <div>
                      <button class="btn btn-secondary" type="button" th:onclick="'window.location.href=\'' + @{/boards/{boardid}/posts/createpost(boardid=${boardid})} + '\''">
                            글쓰기
                      </button>
                    </div>
                </div>

                   <div class="card" th:each="post : ${postlist}">
                    <ul class="list-style-none">
                        <li class="d-flex no-block card-body border-bottom">
                            <i class="fa fa-check-circle w-30px m-t-5"></i>
                            <div>
                              <a class="m-b-0 font-medium p-0" data-abc="true" th:text="${post.getTitle()}" th:href="@{/boards/{boardid}/posts/{postid}(boardid=${boardid}, postid=${post.getId()})}" >제목</a>
                              <span class="text-muted" th:text="${#strings.substring(post.getContent(), 0, 55)}">내용 일부 </span>

                            </div>
                            <div class="ml-auto">
                                <div class="tetx-right">
                                    <h5 class="text-muted m-b-0" th:text="${#temporals.format(post.getCreated_at(), 'dd')}"></h5>
                                    <span class="text-muted font-16" th:text="${#temporals.format(post.getCreated_at(), 'MMM')}"></span>
                                </div>
                            </div>
                        </li>
                    </ul>
                   </div>
                    <!--페이지네이션-->
                    <nav aria-label="...">
                        <ul class="pagination justify-content-center">
                          <li class="page-item disabled">
                            <span class="page-link"><</span>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">1</a></li>
                          <li class="page-item active" aria-current="page">
                            <span class="page-link">2</span>
                          </li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">4</a></li>
                          <li class="page-item"><a class="page-link" href="#">5</a></li>
                          <li class="page-item"><a class="page-link" href="#">6</a></li>
                          <li class="page-item"><a class="page-link" href="#">7</a></li>
                          <li class="page-item"><a class="page-link" href="#">8</a></li>
                          <li class="page-item"><a class="page-link" href="#">9</a></li>
                          <li class="page-item"><a class="page-link" href="#">10</a></li>
                          <li class="page-item">
                            <a class="page-link" href="#">></a>
                          </li>
                        </ul>
                      </nav>
                </div>
            </div>
        </div>
<script type='text/javascript'></script>
</body>
</html>