<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset='utf-8'>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <title>카테고리 이름-게시글이름</title>
        <link href='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
        <link href='https://use.fontawesome.com/releases/v5.7.2/css/all.css' rel='stylesheet'>
        <link rel="stylesheet" href="css/poststyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dongle:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
        <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'></script>
        <script type='text/javascript' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif
            }

            body {
                background-color: #a4c68a;
            }

            .title {
                text-align: center;
                font-size : 100px;
                font-family: "Dongle", sans-serif;
                font-weight: 700;
                font-style: normal;
            }

            .sub-title {
                padding-bottom: 30px;
                text-align: center;
            }

            .contain {
                display : flex;
                align-items: center;
                justify-content : center
            }

            .container {
                background-color: white;
                padding: 0 35px 50px 35px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }



            input::placeholder {
                text-align: center;
            }

            textarea::placeholder {
                text-align: center;
            }

            .btn {
                background-color: #a4c68a;
                margin-top: 30px;
                padding: 10px 0;
                color : white;
                border-radius: 8px;
            }




        </style>
    </head>
    <body oncontextmenu='return false' class='snippet-body'>
    <div class = "contain">
        <div class="container">
            <div class = title>울동대</div>
            <div class="sub-title">우리 동네 대학생들을 위한 커뮤니티</div>
            <div class="justify-content-center mt-100 mb-100">
                <div class="nav">
                    <div><span>category name</span></div>
                    <div class="dropdown ml-auto mr-3">
                        <button class="btn" data-bs-toggle="dropdown" aria-expanded="false">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-three-dots" viewBox="0 0 16 16">
                                <path d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3m5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3"/>
                              </svg>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="moredropdown">
                            <li><a class="dropdown-item" href="#">수정</a></li>
                            <li><a class="dropdown-item" href="#">삭제</a></li>
                        </ul>
                    </div>
                </div>    
                <div class="card">
                    <ul class="list-style-none">
                        <li class="d-flex no-block card-body">
                            <!--img 크기 70x70-->
                            <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-0-square" viewBox="0 0 16 16">
                                <path d="M7.988 12.158c-1.851 0-2.941-1.57-2.941-3.99V7.84c0-2.408 1.101-3.996 2.965-3.996 1.857 0 2.935 1.57 2.935 3.996v.328c0 2.408-1.101 3.99-2.959 3.99M8 4.951c-1.008 0-1.629 1.09-1.629 2.895v.31c0 1.81.627 2.895 1.629 2.895s1.623-1.09 1.623-2.895v-.31c0-1.8-.621-2.895-1.623-2.895"/>
                                <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm15 0a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1z"/>
                            </svg>
                            <div class="ml-3 mt-1">
                               <h3 class="card-title">제목</h3>
                               <span class="text-muted">userid</span>
                               <span class="text-muted">createdtime</span>
                            </div>
                            <div class="ml-auto">
                                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="black" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                                </svg>
                                <p>count</p>
                            </div>
                        </li>
                        <li class="d-flex no-block card-body border-top">
                            <div>
                                <p class="card-text">내용</p>
                                <p class="card-text">내용</p>
                                <p class="card-text">내용</p>
                                <p class="card-text">내용</p>
                                <p class="card-text">내용</p>
                            </div>
                        </li>
                        <li class="d-flex no-block card-body justify-content-center">
                            <div class="likebutton">
                                <button class="btn" type="button" style="background-color: white; border: none;">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" fill="black" class="bi bi-heart" viewBox="0 0 16 16">
                                        <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
                                    </svg>
                                </button>
                            </div>
                        </li>
                        <li class="d-flex no-block card-body">
                            <div class="commentbutton">
                                <button class="btn btn-secondary" type="button" style="background-color: #a4c68a; border: none;">
                                    댓글
                                </button>
                            </div>
                        </li>
                        <li class="d-flex no-block card-body border-top">
                            <div>
                                <p class="card-text">댓글이 없습니다.</p>
                            </div>
                        </li>
                        <li>
                            <div class="input-group mb-3">
                                <input type="text" class="form-control" placeholder="댓글" aria-label="Recipient's username" aria-describedby="button-addon2">
                                <button class="btn btn-secondary col-1" type="button" id="button-addon2" style="background-color: #a4c68a; border: none;">작성</button>
                              </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<script type='text/javascript'></script>
</body>
</html>